{
    "lang": "en-us",
    "name": "OvertimeMarkets",
    "short_name": "Overtime",
    "description": "Join the Web3 sports markets revolution",
    "start_url": "/markets",
    "background_color": "#303656",
    "theme_color": "#303656",
    "orientation": "any",
    "display": "standalone",

    "icons": [
        {
            "src": "maskable-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "maskable-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
